<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Primary Meta Tags -->
        <title>NTA304</title>
        <meta name="title" content="NTA304">
        <meta name="description" content="NTA304 is a company that work with application ios and android about Entertainment and Education">

        <!-- Open Graph / Facebook -->
        <meta property="og:description" content="NTA304 is a company that work with application ios and android about Entertainment and Education" itemprop="description" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://nta304.com" />    
        <meta property="og:title" content="NTA304" itemprop="name" />
        <meta property="og:image" content="https://nta304.com/img/background.jpg?v=1.25" />
        <meta property="og:image:alt" content="NTA304" />
        <meta property="og:site_name" content="AT News" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://nta304.com" />   
        <meta property="twitter:title" content="NTA304" />
        <meta property="twitter:description" content="NTA304 is a company that work with application ios and android about Entertainment and Education"/>
        <meta property="twitter:image" id="link_image" content="https://nta304.com/img/background.jpg?v=1.25" />

        <!--ICON-->
        <link rel="apple-touch-icon" sizes="57x57" href="https://nta304.com/img/apple-icon-57x57.png?v=1.25">
        <link rel="apple-touch-icon" sizes="60x60" href="https://nta304.com/img/apple-icon-60x60.png?v=1.25">
        <link rel="apple-touch-icon" sizes="72x72" href="https://nta304.com/img/apple-icon-72x72.png?v=1.25">
        <link rel="apple-touch-icon" sizes="76x76" href="https://nta304.com/img/apple-icon-76x76.png?v=1.25">
        <link rel="apple-touch-icon" sizes="114x114" href="https://nta304.com/img/apple-icon-114x114.png?v=1.25">
        <link rel="apple-touch-icon" sizes="120x120" href="https://nta304.com/img/apple-icon-120x120.png?v=1.25">
        <link rel="apple-touch-icon" sizes="144x144" href="https://nta304.com/img/apple-icon-144x144.png?v=1.25">
        <link rel="apple-touch-icon" sizes="152x152" href="https://nta304.com/img/apple-icon-152x152.png?v=1.25">
        <link rel="apple-touch-icon" sizes="180x180" href="https://nta304.com/img/apple-icon-180x180.png?v=1.25">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://nta304.com/img/android-icon-192x192.png?v=1.25">
        <link rel="icon" type="image/png" sizes="32x32" href="https://nta304.com/img/favicon-32x32.png?v=1.25">
        <link rel="icon" type="image/png" sizes="96x96" href="https://nta304.com/img/favicon-96x96.png?v=1.25">
        <link rel="icon" type="image/png" sizes="16x16" href="https://nta304.com/img/favicon-16x16.png?v=1.25">
        <link rel="manifest" href="https://nta304.com/img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://nta304.com/img/ms-icon-144x144.png?v=1.25">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R545G3RKMK"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R545G3RKMK');
        </script>

        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                background: #f0f2f5;
            }
            a:link,a:visited,a:hover,a:active {
                color: black;
                text-decoration: none;
            }
            a.btn:link,a.btn:visited,a.btn:hover,a.btn:active {
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
            .container-main{
                border: solid #dddfe2;
                border-width: 1.5px;
                border-radius: 10px;
                background: white;
            }
            img,object.image {
                width: 100%;
                height: 100%;
            }           
            img.logo{                
                border-radius: 50%;
            }
            img.image {
                border-radius: 0px 0px 10px 10px;
            }
            .logo-wrap {
                width: 50px;
            }
            .logo-container {
                margin: 10px;
                position: relative;
            }
            .logo-title{
                position: absolute;
                top: 14px;
                left: 60px;
                font-size: larger;
                font-weight: bold;
            }
            .space{
                margin-top:10px;
            }
            .footer{
                font-size: larger;
            }            
        </style>
     </head>  
     <body>
        <div class="container">
            <div class="container-main">
                <div class="logo-container">
                    <div class="logo-wrap">
                        <a href="#">
                            <img class="logo" src="https://nta304.com/img/icon.png?v=1.25?v=1.12">
                        </a>
                    </div>
                    <a href="#" class="logo-title"> NTA304 </a>                    
                </div>
                <img class="image" src="https://nta304.com/img/background.jpg?v=1.25" alt="NTA304">            
            </div>
        </div>
        <div class="footer space">
            © Thiện Ân Corporation . All rights reserved.
        </div>        
     </body>  
</html>